{
  "name": "hare",
  "publisher": "wackbyte",
  "version": "0.0.2",

  "displayName": "Hare",
  "description": "Syntax highlighting for Hare",
  "categories": ["Programming Languages"],
  "keywords": ["hare"],

  "author": "wackbyte <wackbyte@protonmail.com>",
  "license": "Unlicense",
  "homepage": "https://codeberg.org/wackbyte/vscode-hare",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/wackbyte/vscode-hare.git"
  },
  "bugs": "https://codeberg.org/wackbyte/vscode-hare/issues",

  "engines": {
    "vscode": "^1.28.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "hare",
        "aliases": ["Hare", "hare", "ha"],
        "extensions": [".ha"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hare",
        "scopeName": "source.hare",
        "path": "./hare.tmLanguage.json"
      }
    ]
  },

  "devDependencies": {
    "@vscode/vsce": "^2.29.0",
    "ovsx": "^0.9.1"
  }
}
